@import "./var";
// select styles
.change-lang {
  margin-bottom: 20px;
}
.css-1wy0on6 {
  display: none !important;
}
.css-19bb58m {
  position: absolute;
  background-color: transparent;
  cursor: none;
}
.css-1ivurmz-control {
  min-height: auto !important;
}
.css-hlgwow {
  padding: 0 !important;
}
body {
  background-color: $white;
  overflow-x: hidden;
  position: relative;
}
footer {
  border-radius: 10px 10px 0 0;
  height: 80px;
  background-color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-services,
.recommend,
.education,
.portfolio,
.experience,
.blog,
.contact {
  padding-top: 120px;
}
.heading-box {
  text-align: center;
  max-width: 438px;
  margin: 0 auto;
  h2 {
    margin-bottom: 25px;
  }
  p {
    margin-bottom: 50px;
  }
}
.info-container {
  border-radius: 10px;
  padding: 43px 29px 42px 37px;
  display: flex;
  flex-direction: column;
  gap: 39px;
  background-color: $white;
  &-item {
    display: flex;
    justify-content: space-between;
    .left {
      h4 {
        margin-bottom: 25px;
      }
      div {
        display: flex;
        align-items: center;
        gap: 21px;
        span {
          font-size: 10px;
          line-height: 101%;
          color: $white;
          background-color: $primary;
          padding: 4px 7px;
          border-radius: 1px;
        }
      }
    }
    .right {
      max-width: 536px;
      width: 100%;
      h4 {
        margin-bottom: 20px;
      }
    }
  }
}
.media-nav {
  display: none;
}
@media only screen and (max-width: 560px) {
  .info-container {
    padding: 20px 15px 20px 15px;
    &-item {
      flex-direction: column;
    }
  }
  footer {
    margin-bottom: 30px;
  }
  .media-nav {
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    .big-options-mobile {
      display: flex;
      align-items: center;
      gap: 10px;
      .theme {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        background-color: $light;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: $secondary;
        cursor: pointer;
      }
      .change-lang {
        &-menu{
          padding: 10px;
          width: auto;
        }
        &-item{
          padding: 0;
        }
      }
    }
    svg {
      color: $dark;
    }
  }
}
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: $secondary;
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham8 .top {
  stroke-dasharray: 40 160;
}
.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
}
.ham8.active .middle {
  transform: rotate(90deg);
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
}
